_peTitle "Campbells in New York - November 2022" https://netrc-pubcdn.s3.amazonaws.com/photoEssays/nycampbells2022  20221112_135945.jpg

_peComment
* add _peSideIframe  - https://www.google.com/maps/d/u/0/edit?mid=1wybvlGAEwZdzLaAoNSr2h_eT6joTW1U&usp=sharing
* add Thumbs, pop-out to bigger view, with left right arrows

Text
* sleepover, father-son trip, Cooperstown
* Norwich Corners
* _pePicture Moses
* overnight, Wargames
* Stillwater
* campbell roads
* BabeRuth and others
_peCommentEnd

Had to get out of the house with the Son; Daughter was having a birthday sleepover. No particular place to go,
so we just headed to middle-upper New York to Cooperstown and a couple ancestral locations.

On-board navigation got us off the parkway north after an hour or so, so we were in rolling farm land in no time.
As we were headed not only to upper NY, but also upper altitudes, spent some time trying to find out how to
get altitude showing on some app on some phone. Seems to not be an option on most things and had to use a
phone hardware app to get a rough idea of our height above sea level.

## Cooperstown

Very quick trip through the Baseball Hall of Fame -- as much of a mess the place is, cramped and awkward,
it's amazing to think of all the items they have (in some warehouse, where?) that are not on display. Still
think that it'd be best to have satellite museums in most ballparks, especially on sites of classics -
old Tiger, Yankee, Comiskey.

_pePhotoThumbs 20221112_114711.jpg "Holy of Holies" 20221112_114824.jpg "Teammates Forever" 20221112_113503.jpg "Tigers' Locker"


He preferred to talk to Lucy, whose playing he remembered, rather than to Miss Bartlett, who probably remembered his sermons. He asked the girl whether she knew Florence well, and was informed at some length that she had never been there before. It is delightful to advise a newcomer, and he was first in the field. “Don’t neglect the country round,” his advice concluded. “The first fine afternoon drive up to Fiesole, and round by Settignano, or something of that sort.”

“No!” cried a voice from the top of the table. “Mr. Beebe, you are wrong. The first fine afternoon your ladies must go to Prato.”

“That lady looks so clever,” whispered Miss Bartlett to her cousin. “We are in luck.”

And, indeed, a perfect torrent of information burst on them. People told them what to see, when to see it, how to stop the electric trams, how to get rid of the beggars, how much to give for a vellum blotter, how much the place would grow upon them. The Pension Bertolini had decided, almost enthusiastically, that they would do. Whichever way they looked, kind ladies smiled and shouted at them. And above all rose the voice of the clever lady, crying: “Prato! They must go to Prato. That place is too sweetly squalid for words. I love it; I revel in shaking off the trammels of respectability, as you know.”

The young man named George glanced at the clever lady, and then returned moodily to his plate. Obviously he and his father did not do. Lucy, in the midst of her success, found time to wish they did. It gave her no extra pleasure that any one should be left in the cold; and when she rose to go, she turned back and gave the two outsiders a nervous little bow.

The father did not see it; the son acknowledged it, not by another bow, but by raising his eyebrows and smiling; he seemed to be smiling across something.

She hastened after her cousin, who had already disappeared through the curtains—curtains which smote one in the face, and seemed heavy with more than cloth. Beyond them stood the unreliable Signora, bowing good-evening to her guests, and supported by ’Enery, her little boy, and Victorier, her daughter. It made a curious little scene, this attempt of the Cockney to convey the grace and geniality of the South. And even more curious was the drawing-room, which attempted to rival the solid comfort of a Bloomsbury boarding-house. Was this really Italy?
  He preferred to talk to Lucy, whose playing he remembered, rather than to Miss Bartlett, who probably remembered his sermons. He asked the girl whether she knew Florence well, and was informed at some length that she had never been there before. It is delightful to advise a newcomer, and he was first in the field. “Don’t neglect the country round,” his advice concluded. “The first fine afternoon drive up to Fiesole, and round by Settignano, or something of that sort.”

“No!” cried a voice from the top of the table. “Mr. Beebe, you are wrong. The first fine afternoon your ladies must go to Prato.”

“That lady looks so clever,” whispered Miss Bartlett to her cousin. “We are in luck.”

And, indeed, a perfect torrent of information burst on them. People told them what to see, when to see it, how to stop the electric trams, how to get rid of the beggars, how much to give for a vellum blotter, how much the place would grow upon them. The Pension Bertolini had decided, almost enthusiastically, that they would do. Whichever way they looked, kind ladies smiled and shouted at them. And above all rose the voice of the clever lady, crying: “Prato! They must go to Prato. That place is too sweetly squalid for words. I love it; I revel in shaking off the trammels of respectability, as you know.”

  The young man named George glanced at the clever lady, and then returned moodily to his plate. Obviously he and his father did not do. Lucy, in the midst of her success, found time to wish they did. It gave her no extra pleasure that any one should be left in the cold; and when she rose to go, she turned back and gave the two outsiders a nervous little bow.

The father did not see it; the son acknowledged it, not by another bow, but by raising his eyebrows and smiling; he seemed to be smiling across something.

She hastened after her cousin, who had already disappeared through the curtains—curtains which smote one in the face, and seemed heavy with more than cloth. Beyond them stood the unreliable Signora, bowing good-evening to her guests, and supported by ’Enery, her little boy, and Victorier, her daughter. It made a curious little scene, this attempt of the Cockney to convey the grace and geniality of the South. And even more curious was the drawing-room, which attempted to rival the solid comfort of a Bloomsbury boarding-house. Was this really Italy?
  
_peEndTitle 20221112_114545.jpg
